CLOUDINARY_URL=cloudinary://393814593521973:inE7ab_iEOOeC7Ljiw1aUqieGK8@djputur9x
CLOUD_NAME=fetch-a-friend
CLOUD_KEY=393814593521973
CLOUD_SECRET=inE7ab_iEOOeC7Ljiw1aUqieGK8

DB_USERNAME=dcpkbsfr
DB_PASSWORD=xL9iD5TMuSxGf6AhHU_e3cqZQ6jBweNg
DB_DATABASE=dcpkbsfr
DB_HOST=drona.db.elephantsql.com
DB_CONNECTION=postgres